# springMVC

./: README.md  pom.xml
src/main/java/com/kelas/spring/Dao/: MainDao.java
src/main/java/com/kelas/spring/Model/: Main.java
src/main/java/com/kelas/spring/Web/: HelloWorldController.java
src/main/resources/: Dump20150320.sql  placeholder.properties
src/main/webapp/WEB-INF/: spring-config.xml  spring-servlet.xml  view-config.xml  web.xml
src/main/webapp/WEB-INF/template/: mainTemplate.jsp
src/main/webapp/WEB-INF/template/includes/: header.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/assets/css/: style.css
